# Os

./: Os.sln
Os/: App.xaml  App.xaml.cs  GlobalUsing.cs  Os.csproj  ServiceLocator.cs
Os/Models/: Menu.cs  Student.cs
Os/Resources/: Resources.xaml
Os/ViewModels/: MainViewModel.cs
Os/Views/: BankerAlgorithmView.xaml  BankerAlgorithmView.xaml.cs  FileManagementView.xaml  FileManagementView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProcessSchedulingView.xaml  ProcessSchedulingView.xaml.cs  StorageManagementView.xaml  StorageManagementView.xaml.cs  TaskSchedulingView.xaml  TaskSchedulingView.xaml.cs
